<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<!-- <link rel="stylesheet" href="styles.css" /> -->
	</head>
	<style>
		@font-face {
			font-family: "Orpheus regular";
			src: url("./Orpheus\ Pro.otf") format("truetype");
		}

		@font-face {
			font-family: "Orpheus bold";
			src: url("./Orpheus\ Pro\ Bold.otf") format("truetype");
		}
		@font-face {
			font-family: "Orpheus medium";
			src: url("./Orpheus\ Pro\ Medium.otf") format("truetype");
		}

		@font-face {
			font-family: "Orpheus condensed";
			src: url("./Fontspring-DEMO-orpheuspro-condensed.otf") format("truetype");
		}

		body {
			margin: 0;
			padding: 0;
		}

		.boxAlignment {
			margin: 2% 8%;
		}

		.titleHead {
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.indigoLivingHead {
			font-family: "Orpheus bold";
			margin-bottom: 10px;
			text-align: center;
			font-size: 18px;
			margin-bottom: 20px;
		}
		.border {
			height: 1.2rem;
			width: 100%;
			background-color: #f7f5f4;
		}
		.imgHead {
			height: 50%;
			width: 50%;
		}
		.imageTitle {
			font-family: "Orpheus bold";
			display: flex;
			flex-direction: row;
			justify-content: center;
		}
		.sectionHead {
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
		.indigoAsset32 {
			height: 50%;
			margin-bottom: 20px;
		}
		.indigoHeadImg {
			height: 50%;
		}

		.section1 {
			background-color: #cebaaa;
			height: 100%;
			text-align: center;
			padding: 30px 10px 15px 10px;
			margin-top: 30px;
		}
		.section1Inner {
			font-family: "";
			background-color: #cebaaa;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		.para1 {
			font-family: "Orpheus medium";
			letter-spacing: 0.1em;
			font-weight: 300;
			padding: 0;
			margin: 0;
		}
		.para2 {
			font-family: "Orpheus regular";
			font-size: 13px;
			font-weight: 100;
			letter-spacing: 1px;
			padding: 0 40px;
		}
		.section1Shop {
			display: flex;
			justify-content: center;
		}
		.section1SubHead {
			font-family: "Orpheus bold";
			padding: 0 10px;
			background-color: #872125;
			width: fit-content;
			color: #fff;
			border-radius: 20%;
			border-top-right-radius: 7px;
			border-top-left-radius: 7px;
			border-bottom-right-radius: 7px;
			border-bottom-left-radius: 7px;
		}

		.gridItem {
			display: grid;
			grid-template-columns: 1fr 1fr;
			padding: 5% 4% 1% 4%;
			background-color: #cebaaa;
			gap: 25px;
		}
		.subSection {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			text-align: center;
		}
		.imageStd {
			width: 100%;
			object-fit: contain;
		}
		.crossMark {
			position: relative;
			display: inline-block;
		}

		.crossMark::after {
			content: "✕";
			color: #c5113a;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 1.5em;
		}
		.redText {
			color: #d53032;
		}

		.description {
			width: 70%;
			font-family: "Orpheus regular";
			font-size: 13px;
			letter-spacing: 1px;
		}

		.mainHead {
			font-family: "Orpheus medium";
			text-align: center;
			font-weight: 200;
			font-size: 24px;
			letter-spacing: 2px;
			margin-top: 40px;
			margin-bottom: 40px;
		}

		.gridItem2 {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			gap: 20px;
			background-color: #cebaaa;
		}
		.sectionsPara {
			padding: 1% 4% 0 4%;
		}

		.description2 {
			width: 100%;
			font-family: "Orpheus regular";
			font-size: 13px;
			letter-spacing: 1px;
			text-align: center;
		}
		.section5 {
			margin-top: 10px;
		}
		.section6 {
			margin-top: 30px;
		}
		.gridItem3 {
			display: grid;
			grid-template-columns: 1fr 1fr;
			background-color: #cebaaa;
		}
		.gridItem4 {
			display: flex;
			background-color: #cebaaa;
		}
		.footer {
			width: 50%;
		}

		.footer img {
			object-fit: cover;
		}

		.indigoDescription {
			font-family: "Orpheus regular";
			letter-spacing: 1px;
			font-size: 13px;
			font-weight: 100;
			width: 70%;
			text-align: justify;
		}

		.designStudioLogo {
			width: 50%;
		}
		.subSection7 {
			padding: 20% 10%;
		}

		.subSection8 {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			padding: 4% 5%;
			background-color: #cebaaa;
			width: 50%;
		}

		.section8 {
			margin-top: 30px;
			text-align: center;
		}
		.footerFont {
			font-weight: 100;
			font-family: "Orpheus regular";
			letter-spacing: 1px;
			font-size: 13px;
		}
		.footerDesc {
			line-height: 5px;
		}
		.section9 {
			padding: 4% 5%;
			margin-top: 30px;
			background-color: #cebaaa;
			text-align: center;
		}
		.footerImg {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		a {
			text-decoration: none;
			color: black;
		}
		@media (max-width: 767px) {
			/* CSS styles for mobile devices */
			/* Add your styles here */
			.footerImg {
				width: 100%;
				height: 100%;
			}
			.indigoDescription,
			.footerFont,
			.para2,
			.description,
			.description2 {
				font-size: 0.6em;
			}
		}
	</style>
	<body>
		<div class="titleHead boxAlignment">
			<img src="./indigoLiving.jpg" class="imgHead" />
		</div>
		<div class="border"></div>
		<a
			href="https://www.indigo-living.com/uae_en/sale-promotion-featured/product_list_order-position.html"
			class="boxAlignment sectionHead"
		>
			<div class="indigoLivingHead">
				FURNITURE | DINING | HOME DÉCOR | LIGHTING | BED & BATH | GIFTS
			</div>
			<img src="./indingoHeadImg.jpg" alt="indigo img" class="indigoHeadImg" />
		</a>

		<div class="boxAlignment section1">
			<div class="section1Inner">
				<p class="para1" style="position: relative">
					The living room is the heart of any home, and creating a
				</p>
				<p class="para1" style="margin-top: -5px">
					warm and inviting space is essential for relaxation and socializing.
				</p>
				<p class="para2">
					Our Dubai Summer Surprise sale is the perfect opportunity to transform your living room
					into a stylish and comfortable oasis for less. Limited Stock
				</p>
			</div>

			<div class="section1Shop">
				<h3 class="section1SubHead">SHOP THE SALE</h3>
			</div>
		</div>

		<div class="section2 gridItem boxAlignment">
			<a
				class="subSection"
				href="https://www.indigo-living.com/uae_en/filippa-armchair-white.html
"
			>
				<img src="./Asset 1.png" alt="" class="imageStd" />
				<h3 class="description">
					Filippa Armchair, White Was <span class="crossMark">4,490</span> Now
					<span class="redText">3,143</span>
				</h3>
			</a>
			<a
				class="subSection"
				href="https://www.indigo-living.com/uae_en/cooper-armchair-grey.html
"
			>
				<img src="./Asset 2.png" alt="" class="imageStd" />
				<h3 class="description">
					Cooper Armchair, Grey Was <span class="crossMark">2,690</span> Now
					<span class="redText">1,345</span>
				</h3>
			</a>
		</div>

		<div class="section3 gridItem boxAlignment">
			<a
				class="subSection"
				href="https://www.indigo-living.com/uae_en/audrey-4-seater-sofa-pale-blue.html
"
			>
				<img src="./Asset 3.png" alt="" class="imageStd" />
				<h3 class="description">
					Audrey 4 Seater Sofa Was <span class="crossMark">14,990</span> Now
					<span class="redText">7,495</span>
				</h3>
			</a>
			<a
				class="subSection"
				href="https://www.indigo-living.com/uae_en/filippa-3-seat-sofa-white.html
"
			>
				<img src="./Asset 4.png" alt="" class="imageStd" />
				<h3 class="description">
					Filippa 3 Seat Sofa, White Was <span class="crossMark">10,990</span> Now
					<span class="redText">7,693</span>
				</h3>
			</a>
		</div>

		<div class="mainHead">
			<p>MORE FOR YOU</p>
		</div>

		<div class="section4 gridItem2 boxAlignment sectionsPara">
			<a
				class="subsection2"
				href="https://www.indigo-living.com/uae_en/keller-sideboard.html
"
			>
				<img src="./Asset 5.png" alt="" class="imageStd" />
				<h3 class="description2">
					Keller Sideboard Was <span class="crossMark">11,990</span> Now
					<span class="redText">8,992</span>
				</h3>
			</a>
			<a
				class="subsection2"
				href="https://www.indigo-living.com/uae_en/vermont-sideboard.html
"
			>
				<img src="./Asset 6.png" alt="" class="imageStd" />
				<h3 class="description2">
					Vermont Sideboard Was <span class="crossMark">8,890</span> Now
					<span class="redText">4,445</span>
				</h3>
			</a>
			<a
				class="subsection2"
				href="https://www.indigo-living.com/uae_en/podium-glass-coffee-table-black.html
"
			>
				<img src="./Asset 7.png" alt="" class="imageStd" />
				<h3 class="description2">
					Podium Glass Coffee Table Was <span class="crossMark">2,995</span> Now
					<span class="redText">2,097</span>
				</h3>
			</a>
		</div>

		<div class="section5 gridItem2 boxAlignment sectionsPara">
			<a
				class="subsection2"
				href="https://www.indigo-living.com/uae_en/nester-coffee-table-marble-top.html
"
			>
				<img src="./Asset 8.png" alt="" class="imageStd" />
				<h3 class="description2">
					Nester Coffee Table Was <span class="crossMark">2,940</span> Now

					<span class="redText">2,205</span>
				</h3>
			</a>
			<a
				class="subsection2"
				href="https://www.indigo-living.com/uae_en/coral-pink-rug-300x200cm.html
"
			>
				<img src="./Asset 9.png" alt="" class="imageStd" />
				<h3 class="description2">
					Coral Pink Rug 300x200cm Was <span class="crossMark">7,991</span> Now
					<span class="redText">5,593</span>
				</h3>
			</a>

			<a
				class="subsection2"
				href="https://www.indigo-living.com/uae_en/drift-blue-rug-220x160cm.html
"
			>
				<img src="./Asset 10.png" alt="" class="imageStd" />
				<h3 class="description2">
					Drift Blue Rug 220x160cm Was <span class="crossMark">5,390</span> Now
					<span class="redText">3,773</span>
				</h3>
			</a>
		</div>
		<div class="section6 gridItem boxAlignment">
			<a
				class="subSection"
				href="https://www.indigo-living.com/uae_en/marilyn-gold-chandelier.html
"
			>
				<img src="./Asset 11.png" alt="" class="imageStd" />
				<h3 class="description">
					Marilyn Gold Chandelier Was <span class="crossMark">15,120</span> Now
					<span class="redText">3,780</span>
				</h3>
			</a>
			<a
				class="subSection"
				href="https://www.indigo-living.com/uae_en/zane-gold-pendant.html
"
			>
				<img src="./Asset 12.png" alt="" class="imageStd" />
				<h3 class="description">
					Zane Gold Pendant Was <span class="crossMark">4,490</span> Now
					<span class="redText">3,367</span>
				</h3>
			</a>
		</div>

		<div class="section7 gridItem boxAlignment">
			<a
				class="subSection"
				href="https://www.indigo-living.com/uae_en/archway-artwork.html
"
			>
				<img src="./Asset 13.png" alt="" class="imageStd" />
				<h3 class="description">
					Archway Artwork Was <span class="crossMark">3,140</span> Now
					<span class="redText">2,198</span>
				</h3>
			</a>
			<a
				class="subSection"
				href="https://www.indigo-living.com/uae_en/blue-burl-jewellery-box.html
"
			>
				<img src="./Asset 14.png" alt="" class="imageStd" />
				<h3 class="description">
					Blue Burl Jewellery Box Was <span class="crossMark">890</span> Now
					<span class="redText">623</span>
				</h3>
			</a>
		</div>

		<div class="section8 gridItem4 boxAlignment">
			<div class="subSection8">
				<img src="./Asset 33.png" alt="" class="designStudioLogo" />
				<p class="indigoDescription">
					Book a free design consultation with one of our expert in-house designers and transform
					your home into the home of your dreams
				</p>
			</div>
			<div class="footer">
				<img src="./Asset 15.png" alt="" class="footerImg" />
			</div>
		</div>
		<div class="section9 boxAlignment">
			<p class="footerFont">Join the Indigo-inspired VIP Program and enjoy exclusive benefits.</p>
			<div class="footerFont">
				<p class="footerDesc">Concierge Service</p>
				<p class="footerDesc">Free & priority delivery</p>
				<p class="footerDesc">Invitation to Indigo events</p>
				<p class="footerDesc">Sneak Preview of our new collections</p>
				<p>A Special 20% discount on all your purchases</p>
			</div>
			<p class="footerFont">To know more call +971 543079845</p>
		</div>
	</body>
</html>
